﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{AAE9D22A-CA46-430F-AA19-E7A74654FF90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AAE9D22A-CA46-430F-AA19-E7A74654FF90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAE9D22A-CA46-430F-AA19-E7A74654FF90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAE9D22A-CA46-430F-AA19-E7A74654FF90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAE9D22A-CA46-430F-AA19-E7A74654FF90}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9118E5FA-411A-4BB6-A972-4519FCCC2451}
	EndGlobalSection
EndGlobal
